# Pogfiles
My config files for stuff, powered by Effort®.

> "It'll make you bust a nut--scratch that, 2." - Nobody

# Blossom (Current)
## Bunch of stuff
![Bunch of stuff](blossom.png)

<!-- # Mountain -->
<!-- ## Bunch of stuff -->
<!-- ![Bunch of stuff](mountain.png) -->
<!--  -->
<!-- ## Neovim -->
<!-- ![Neovim](mountain_neovim.png) -->
<!--  -->
<!-- ## Rofi -->
<!-- ![Rofi](mountain_rofi.png) -->

# Shit you need
## Programs 
* Audio - ncmpcpp
* Audio editing - Audacium
* Bar - Polybar
* Docs - Zathura
* Files - LF
* Menu - Rofi
* Notif - Dunst
* Pixel art - Aseprite
* Shell - ZSH
* Term - Alacritty
* Text - Neovim
* Video - MPV
* Video editing - Olive
* WM - dwm
* Web - Qutebrowser

## Misc 
I recommend using `otb` variants, ergo [siji-ng](https://github.com/begss/siji-ng), as a lot of modern programs [prefer them](https://bbs.archlinux.org/viewtopic.php?pid=1940532#p1940532).
* Font - Curie
* Icon font - Siji
* Screen/Teleplays - LaTeX 
* Long form essay - groff

# Shit you need to do
Run [sussyfy.sh](blossom/sussyfy.sh) to install.

# License
Licensed under [EUPL 1.2](LICENSE.md).
